<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
  <com.google.android.material.card.MaterialCardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardElevation="5dp"
      app:cardMaxElevation="8dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      app:cardCornerRadius="4dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/productImageView"
              android:layout_width="match_parent"
              android:layout_height="100dp" />

          <TextView
              android:id="@+id/productTextView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:text="Line 1"/>

          <TextView
              android:id="@+id/productTextView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:text="Line 2" />
      </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

</LinearLayout>